<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/iniciarJogo"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/buttonJogador1"
            android:layout_width="150dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/jogador1" />

        <Button
            android:id="@+id/buttonJogador2"
            android:layout_width="150dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:text="@string/jogador2" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonJogador3"
            android:layout_width="150dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:text="@string/jogador3" />

        <Button
            android:id="@+id/buttonJogador4"
            android:layout_width="150dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="@string/jogador4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonJogador5"
            android:layout_width="150dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:text="@string/jogador5" />

        <Button
            android:id="@+id/buttonJogador6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:visibility="invisible"
            android:text="@string/jogador6" />

    </LinearLayout>

    <Button
        android:id="@+id/completaRodada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/completaRodada"
        android:visibility="invisible"
        android:textAlignment="center" />
    <Button
        android:id="@+id/restartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/reiniciarJogo"
        android:visibility="invisible"
        android:textAlignment="center" />



</LinearLayout>